<!DOCTYPE html>
<html dir="rtl" lang="fa">
 
<!-- Mirrored from www.app.iarsalan.ir/lahomes/admin/reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Dec 2025 18:00:39 GMT -->
<head>
  <!-- Title Meta -->
  <meta charset="utf-8"/>
  <title>
   ุจุฑุฑุณ ูุง | ูุงูููุฒ - ุงูฺฏู ูุฏุฑ ูุฏุฑุช ุงููุงฺฉ ู ูุณุชุบูุงุช
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="A fully responsive premium admin dashboard template, Real Estate Management Admin Template" name="description"/>
  <meta content="Techzaa" name="author"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <!-- App favicon -->
   <link href="assets/images/favicon.ico" rel="shortcut icon"/>
   <!-- Vendor css (Require in all Page) -->
   <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css"/>
   <!-- Icons css (Require in all Page) -->
   <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css"/>
   <!-- App css (Require in all Page) -->
   <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">
	<!-- Theme Config js (Require in all Page) -->
	<script src="assets/js/config.min.js">
	</script>
   </link>
  </meta>
 </head>
 <body>
  <!-- START Wrapper -->
  <div class="wrapper">
   <!-- ========== Topbar Start ========== -->
   <header class="">
	<div class="topbar">
	 <div class="container-fluid">
	  <div class="navbar-header">
	   <div class="d-flex align-items-center gap-2">
		<!-- Menu Toggle Button -->
		<div class="topbar-item">
		 <button class="button-toggle-menu topbar-button" style="transform: rotate(180deg);" type="button">
		  <i class="ri-menu-2-line fs-24">
		  </i>
		 </button>
		</div>
		<!-- App Search-->
		<form class="app-search d-none d-md-block me-auto">
		 <div class="position-relative">
		  <input autocomplete="off" class="form-control border-0" placeholder="ุฌุณุชุฌู ฺฉูุฏ..." type="search" value=""/>
		  <i class="ri-search-line search-widget-icon">
		  </i>
		 </div>
		</form>
	   </div>
	   <div class="d-flex align-items-center gap-1">
		<!-- Theme Color (Light/Dark) -->
		<div class="topbar-item">
		 <button class="topbar-button" id="light-dark-mode" type="button">
		  <i class="ri-moon-line fs-24 light-mode">
		  </i>
		  <i class="ri-sun-line fs-24 dark-mode">
		  </i>
		 </button>
		</div>
		<!-- Category -->
		<div class="dropdown topbar-item d-none d-lg-flex">
		 <button class="topbar-button" data-toggle="fullscreen" type="button">
		  <i class="ri-fullscreen-line fs-24 fullscreen">
		  </i>
		  <i class="ri-fullscreen-exit-line fs-24 quit-fullscreen">
		  </i>
		 </button>
		</div>
		<!-- Notification -->
		<div class="dropdown topbar-item">
		 <button aria-expanded="false" aria-haspopup="true" class="topbar-button position-relative" data-bs-toggle="dropdown" id="page-header-notifications-dropdown" type="button">
		  <i class="ri-notification-3-line fs-24">
		  </i>
		  <span class="position-absolute topbar-badge fs-10 translate-middle badge bg-danger rounded-pill">
		   3
		   <span class="visually-hidden">
			ูพุงู ูุง ุฎูุงูุฏู ูุดุฏู
		   </span>
		  </span>
		 </button>
		 <div aria-labelledby="page-header-notifications-dropdown" class="dropdown-menu py-0 dropdown-lg dropdown-menu-end">
		  <div class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border">
		   <div class="row align-items-center">
			<div class="col">
			 <h6 class="m-0 fs-16 fw-semibold">
			  ููุชูฺฉุดู ูุง
			 </h6>
			</div>
			<div class="col-auto">
			 <a class="text-dark text-decoration-underline" href="javascript: void(0);">
			  <small>
			   ุญุฐู ููู
			  </small>
			 </a>
			</div>
		   </div>
		  </div>
		  <div data-simplebar="" style="max-height: 280px;">
		   <!-- Item -->
		   <a class="dropdown-item py-3 border-bottom text-wrap" href="javascript:void(0);">
			<div class="d-flex">
			 <div class="flex-shrink-0">
			  <img alt="avatar-1" class="img-fluid me-2 avatar-sm rounded-circle" src="assets/images/users/avatar-1.jpg"/>
			 </div>
			 <div class="flex-grow-1">
			  <p class="mb-0">
			   <span class="fw-medium">
				ุงูุฑุงุฑุณูุงู ุฑูููุง
			   </span>
			   ุฑู ูพูู ุงุฏูู ฺฉุงููุช ฺฏุฐุงุดุช:
			   <span>
				"ูุง ๐! ุงู ูพูู ุงุฏูู ุฎู ุฎูุจู ู ุทุฑุงุญ ููู&zwnj;ุงูุนุงุฏู&zwnj;ุง ุฏุงุฑู"
			   </span>
			  </p>
			 </div>
			</div>
		   </a>
		   <!-- Item -->
		   <a class="dropdown-item py-3 border-bottom" href="javascript:void(0);">
			<div class="d-flex">
			 <div class="flex-shrink-0">
			  <div class="avatar-sm me-2">
			   <span class="avatar-title bg-soft-info text-info fs-20 rounded-circle">
				ุฏ
			   </span>
			  </div>
			 </div>
			 <div class="flex-grow-1">
			  <p class="mb-0 fw-semibold">
			   ุดุฑู ุฑุถุง
			  </p>
			  <p class="mb-0 text-wrap">
			   ุณูุงูุ ุญุงูุช ฺุทูุฑูุ ุฌูุณู ุจุนุฏ&zwnj;ููู ฺ ุดุฏุ
			  </p>
			 </div>
			</div>
		   </a>
		   <!-- Item -->
		   <a class="dropdown-item py-3 border-bottom" href="javascript:void(0);">
			<div class="d-flex">
			 <div class="flex-shrink-0">
			  <img alt="avatar-3" class="img-fluid me-2 avatar-sm rounded-circle" src="assets/images/users/avatar-3.jpg"/>
			 </div>
			 <div class="flex-grow-1">
			  <p class="mb-0 fw-semibold">
			   ูุณุชุฑู ุณูุทุงู
			  </p>
			  <p class="mb-0 text-wrap">
			   ุจู ูุธุฑ ุดูุง ุฑู ูููุฏุงุฑ ูพุด&zwnj;ุจู ุฌุฑุงู ููุฏ ูพุงุณุฎ ุฏุงุฏ ๐.
			  </p>
			 </div>
			</div>
		   </a>
		   <!-- Item -->
		   <a class="dropdown-item py-3 border-bottom" href="javascript:void(0);">
			<div class="d-flex">
			 <div class="flex-shrink-0">
			  <div class="avatar-sm me-2">
			   <span class="avatar-title bg-soft-warning text-warning fs-20 rounded-circle">
				<iconify-icon icon="solar:leaf-broken">
				</iconify-icon>
			   </span>
			  </div>
			 </div>
			 <div class="flex-grow-1">
			  <p class="mb-0 fw-semibold text-wrap">
			   ุดูุง
			   <b>
				20
			   </b>
			   ูพุงู ุฌุฏุฏ ุฏุฑ ฺฏูุชฺฏู ุฏุฑุงูุช ฺฉุฑุฏู&zwnj;ุงุฏ
			  </p>
			 </div>
			</div>
		   </a>
		   <!-- Item -->
		   <a class="dropdown-item py-3 border-bottom" href="javascript:void(0);">
			<div class="d-flex">
			 <div class="flex-shrink-0">
			  <img alt="avatar-5" class="img-fluid me-2 avatar-sm rounded-circle" src="assets/images/users/avatar-5.jpg"/>
			 </div>
			 <div class="flex-grow-1">
			  <p class="mb-0 fw-semibold">
			   ููุณุง ุฑูููุง
			  </p>
			  <p class="mb-0 text-wrap">
			   ุฑู ุงุฏูู ูุธุฑ ุฏุงุฏ
			  </p>
			 </div>
			</div>
		   </a>
		  </div>
		  <div class="text-center py-3">
		   <a class="btn btn-primary btn-sm" href="javascript:void(0);">
			ูุดุงูุฏู ููู ุงุนูุงู ูุง
			<i class="ri-arrow-left-fill ms-1">
			</i>
		   </a>
		  </div>
		 </div>
		</div>
		<!-- Theme Setting -->
		<div class="topbar-item d-none d-md-flex">
		 <button aria-controls="theme-settings-offcanvas" class="topbar-button" data-bs-target="#theme-settings-offcanvas" data-bs-toggle="offcanvas" id="theme-settings-btn" type="button">
		  <i class="ri-settings-4-line fs-24">
		  </i>
		 </button>
		</div>
		<!-- User -->
		<div class="dropdown topbar-item">
		 <a aria-expanded="false" aria-haspopup="true" class="topbar-button" data-bs-toggle="dropdown" id="page-header-user-dropdown" type="button">
		  <span class="d-flex align-items-center">
		   <img alt="avatar-3" class="rounded-circle" src="assets/images/users/avatar-1.jpg" width="32"/>
		  </span>
		 </a>
		 <div class="dropdown-menu dropdown-menu-end">
		  <!-- item-->
		  <h6 class="dropdown-header">
		   ุงูุฑุงุฑุณูุงู ุฎูุด ุขูุฏ!
		  </h6>
		  <a class="dropdown-item" href="pages-calendar.html">
		   <iconify-icon class="align-middle me-2 fs-18" icon="solar:calendar-broken">
		   </iconify-icon>
		   <span class="align-middle">
			ุจุฑูุงูู ูุง ูู
		   </span>
		  </a>
		  <a class="dropdown-item" href="pages-pricing.html">
		   <iconify-icon class="align-middle me-2 fs-18" icon="solar:wallet-broken">
		   </iconify-icon>
		   <span class="align-middle">
			ููุช ฺฏุฐุงุฑ
		   </span>
		  </a>
		  <a class="dropdown-item" href="pages-faqs.html">
		   <iconify-icon class="align-middle me-2 fs-18" icon="solar:help-broken">
		   </iconify-icon>
		   <span class="align-middle">
			ฺฉูฺฉ
		   </span>
		  </a>
		  <a class="dropdown-item" href="auth-lock-screen.html">
		   <iconify-icon class="align-middle me-2 fs-18" icon="solar:lock-keyhole-broken">
		   </iconify-icon>
		   <span class="align-middle">
			ููู ฺฉุฑุฏู ุตูุญู
		   </span>
		  </a>
		  <div class="dropdown-divider my-1">
		  </div>
		  <a class="dropdown-item text-danger" href="auth-signin.html">
		   <iconify-icon class="align-middle me-2 fs-18" icon="solar:logout-3-broken">
		   </iconify-icon>
		   <span class="align-middle">
			ุฎุฑูุฌ
		   </span>
		  </a>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
   </header>
   <!-- Right Sidebar (Theme Settings) -->
   <div>
	<div class="offcanvas offcanvas-end border-0 rounded-start-4 overflow-hidden" id="theme-settings-offcanvas" tabindex="-1">
	 <div class="d-flex align-items-center bg-primary p-3 offcanvas-header">
	  <h5 class="text-white m-0">
	   ุชูุธูุงุช ุชู
	  </h5>
	  <button aria-label="Close" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas" type="button">
	  </button>
	 </div>
	 <div class="offcanvas-body p-0">
	  <div class="h-100" data-simplebar="">
	   <div class="p-3 settings-bar">
		<div>
		 <h5 class="mb-3 font-16 fw-semibold">
		  ุทุฑุญ ุฑูฺฏ
		 </h5>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="layout-color-light" name="data-bs-theme" type="radio" value="light"/>
		  <label class="form-check-label" for="layout-color-light">
		   ูุงุช
		  </label>
		 </div>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="layout-color-dark" name="data-bs-theme" type="radio" value="dark"/>
		  <label class="form-check-label" for="layout-color-dark">
		   ุฏุงุฑฺฉ
		  </label>
		 </div>
		</div>
		<div>
		 <h5 class="my-3 font-16 fw-semibold">
		  ุฑูฺฏ ุชุงูพ ุจุงุฑ
		 </h5>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="topbar-color-light" name="data-topbar-color" type="radio" value="light"/>
		  <label class="form-check-label" for="topbar-color-light">
		   ูุงุช
		  </label>
		 </div>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="topbar-color-dark" name="data-topbar-color" type="radio" value="dark"/>
		  <label class="form-check-label" for="topbar-color-dark">
		   ุฏุงุฑฺฉ
		  </label>
		 </div>
		</div>
		<div>
		 <h5 class="my-3 font-16 fw-semibold">
		  ุฑูฺฏ ููู
		 </h5>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="leftbar-color-light" name="data-menu-color" type="radio" value="light"/>
		  <label class="form-check-label" for="leftbar-color-light">
		   ูุงุช
		  </label>
		 </div>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="leftbar-color-dark" name="data-menu-color" type="radio" value="dark"/>
		  <label class="form-check-label" for="leftbar-color-dark">
		   ุฏุงุฑฺฉ
		  </label>
		 </div>
		</div>
		<div>
		 <h5 class="my-3 font-16 fw-semibold">
		  ุณุงุฒ ุณุงุฏุจุงุฑ
		 </h5>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="leftbar-size-default" name="data-menu-size" type="radio" value="default"/>
		  <label class="form-check-label" for="leftbar-size-default">
		   ุฏูุงูุช
		  </label>
		 </div>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="leftbar-size-small" name="data-menu-size" type="radio" value="condensed"/>
		  <label class="form-check-label" for="leftbar-size-small">
		   ูุดุฑุฏู
		  </label>
		 </div>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="leftbar-hidden" name="data-menu-size" type="radio" value="hidden"/>
		  <label class="form-check-label" for="leftbar-hidden">
		   ูุฎู
		  </label>
		 </div>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="leftbar-size-small-hover-active" name="data-menu-size" type="radio" value="sm-hover-active"/>
		  <label class="form-check-label" for="leftbar-size-small-hover-active">
		   ูุงูุฑ ุงฺฉุชู ฺฉูฺฺฉ
		  </label>
		 </div>
		 <div class="form-check mb-2">
		  <input class="form-check-input" id="leftbar-size-small-hover" name="data-menu-size" type="radio" value="sm-hover"/>
		  <label class="form-check-label" for="leftbar-size-small-hover">
		   ูุงูุฑ ฺฉูฺฺฉ
		  </label>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>
	 <div class="offcanvas-footer border-top p-3 text-center">
	  <div class="row">
	   <div class="col">
		<button class="btn btn-danger w-100" id="reset-layout" type="button">
		 ุฑุณุช
		</button>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
   <!-- ========== Topbar End ========== -->
   <!-- ========== App Menu Start ========== -->
   <div class="main-nav">
	<!-- Sidebar Logo -->
	<div class="logo-box">
	 <a class="logo-dark" href="index.html">
	  <img alt="logo sm" class="logo-sm" src="assets/images/logo-sm.png"/>
	  <img alt="logo dark" class="logo-lg" src="assets/images/logo-dark.png"/>
	 </a>
	 <a class="logo-light" href="index.html">
	  <img alt="logo sm" class="logo-sm" src="assets/images/logo-sm.png"/>
	  <img alt="logo light" class="logo-lg" src="assets/images/logo-light.png"/>
	 </a>
	</div>
	<!-- Menu Toggle Button (sm-hover) -->
	<button aria-label="Show Full Sidebar" class="button-sm-hover" style="transform: rotate(180deg);" type="button">
	 <i class="ri-menu-2-line fs-24 button-sm-hover-icon">
	 </i>
	</button>
	<div class="scrollbar" data-simplebar="">
	 <ul class="navbar-nav" id="navbar-nav">
	  <li class="menu-title">
	   ููู
	  </li>
	  <li class="nav-item">
	   <a aria-controls="sidebarDashboards" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarDashboards" role="button">
		<span class="nav-icon">
		 <i class="ri-dashboard-2-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุฏุงุดุจูุฑุฏูุง
		</span>
	   </a>
	   <div class="collapse" id="sidebarDashboards">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="index.html">
		   ุขูุงูุฒูุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="dashboard-agent.html">
		   ููุงูุฏฺฏุงู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="dashboard-customer.html">
		   ูุดุชุฑ
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <li class="nav-item">
	   <a aria-controls="sidebarProperty" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarProperty" role="button">
		<span class="nav-icon">
		 <i class="ri-community-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุงููุงฺฉ
		</span>
	   </a>
	   <div class="collapse" id="sidebarProperty">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="property-grid.html">
		   ฺฏุฑุฏ ุงููุงฺฉ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="property-list.html">
		   ูุณุช ุงููุงฺฉ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="property-details.html">
		   ุฌุฒุฆุงุช ุงููุงฺฉ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="property-add.html">
		   ุงุถุงูู ฺฉุฑุฏู ุงููุงฺฉ
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Pages Menu -->
	  <li class="nav-item">
	   <a aria-controls="sidebarAgents" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarAgents" role="button">
		<span class="nav-icon">
		 <i class="ri-group-line">
		 </i>
		</span>
		<span class="nav-text">
		 ููุงูุฏฺฏุงู
		</span>
	   </a>
	   <div class="collapse" id="sidebarAgents">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="agents-list.html">
		   ูุณุช ูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="agents-grid.html">
		   ฺฏุฑุฏ ูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="agents-details.html">
		   ุฌุฒุฆุงุช ููุงูุฏฺฏุงู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="agents-add.html">
		   ุงุถุงูู ฺฉุฑุฏู
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Pages Menu -->
	  <li class="nav-item">
	   <a aria-controls="sidebarCustomers" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarCustomers" role="button">
		<span class="nav-icon">
		 <i class="ri-contacts-book-3-line">
		 </i>
		</span>
		<span class="nav-text">
		 ูุดุชุฑุงู
		</span>
	   </a>
	   <div class="collapse" id="sidebarCustomers">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="customers-list.html">
		   ูุณุช ูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="customers-grid.html">
		   ฺฏุฑุฏ ูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="customers-details.html">
		   ุฌุฒุฆุงุช ูุดุชุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="customers-add.html">
		   ุงุถุงูู ฺฉุฑุฏู ูุดุชุฑ
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Pages Menu -->
	  <li class="nav-item">
	   <a class="nav-link" href="orders.html">
		<span class="nav-icon">
		 <i class="ri-home-office-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุณูุงุฑุดุงุช
		</span>
	   </a>
	  </li>
	  <li class="nav-item">
	   <a class="nav-link" href="transactions.html">
		<span class="nav-icon">
		 <i class="ri-arrow-left-right-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุชุฑุงฺฉูุด ูุง
		</span>
	   </a>
	  </li>
	  <li class="nav-item">
	   <a class="nav-link" href="reviews.html">
		<span class="nav-icon">
		 <i class="ri-chat-quote-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุจุฑุฑุณ ูุง
		</span>
	   </a>
	  </li>
	  <li class="nav-item">
	   <a class="nav-link" href="messages.html">
		<span class="nav-icon">
		 <i class="ri-discuss-line">
		 </i>
		</span>
		<span class="nav-text">
		 ูพุงู ูุง
		</span>
	   </a>
	  </li>
	  <li class="nav-item">
	   <a class="nav-link" href="inbox.html">
		<span class="nav-icon">
		 <i class="ri-inbox-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุงูุจุงฺฉุณ
		</span>
	   </a>
	  </li>
	  <li class="nav-item">
	   <a aria-controls="sidebarBlog" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarBlog" role="button">
		<span class="nav-icon">
		 <i class="ri-news-line">
		 </i>
		</span>
		<span class="nav-text">
		 ููุงูุงุช
		</span>
	   </a>
	   <div class="collapse" id="sidebarBlog">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="post.html">
		   ููุงูุงุช
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="post-details.html">
		   ุฌุฒุฆุงุช ููุงูุงุช
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="post-create.html">
		   ุงุถุงูู ฺฉุฑุฏู ููุงูู
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Pages Menu -->
	  <li class="menu-title">
	   ุณูุงุฑุด
	  </li>
	  <li class="nav-item">
	   <a aria-controls="sidebarPages" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarPages" role="button">
		<span class="nav-icon">
		 <i class="ri-pages-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุตูุญุงุช
		</span>
	   </a>
	   <div class="collapse" id="sidebarPages">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-starter.html">
		   ุฎูุด ุขูุฏุฏ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-calendar.html">
		   ุชููู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-invoice.html">
		   ูุงฺฉุชูุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-faqs.html">
		   ุณูุงูุงุช ูุชุฏุงูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-comingsoon.html">
		   ุจู ุฒูุฏ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-timeline.html">
		   ุฌุฏูู ุฒูุงู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-pricing.html">
		   ููุช ฺฏุฐุงุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-maintenance.html">
		   ุชุนูุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-404.html">
		   ุงุฑูุฑ ดฐด
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="pages-404-alt.html">
		   ุงุฑูุฑ ดฐด &laquo;alt&raquo;
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Pages Menu -->
	  <li class="nav-item">
	   <a aria-controls="sidebarAuthentication" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarAuthentication" role="button">
		<span class="nav-icon">
		 <i class="ri-lock-password-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุงุญุฑุงุฒ ููุช
		</span>
	   </a>
	   <div class="collapse" id="sidebarAuthentication">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="auth-signin.html">
		   ูุฑูุฏ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="auth-signup.html">
		   ุซุจุช ูุงู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="auth-password.html">
		   ุชุบุฑ ุฑูุฒุนุจูุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="auth-lock-screen.html">
		   ููู ฺฉุฑุฏู ุตูุญู
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <li class="nav-item">
	   <a class="nav-link" href="widgets.html">
		<span class="nav-icon">
		 <i class="ri-shapes-line">
		 </i>
		</span>
		<span class="nav-text">
		 ูุฌุช ูุง
		</span>
		<span class="badge bg-danger badge-pill text-end">
		 ูพุฑุทุฑูุฏุงุฑ
		</span>
	   </a>
	  </li>
	  <li class="nav-item">
	   <a aria-controls="sidebarLayouts" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarLayouts" role="button">
		<span class="nav-icon">
		 <i class="ri-layout-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุทุฑุญ ุจูุฏ ูุง
		</span>
	   </a>
	   <div class="collapse" id="sidebarLayouts">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="layouts-dark-sidenav.html" target="_blank">
		   ุณุงุฏุจุงุฑ ุฏุงุฑฺฉ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="layouts-dark-topnav.html" target="_blank">
		   ุชุงูพ ุจุงุฑ ุฏุงุฑฺฉ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="layouts-simple-sidenav.html" target="_blank">
		   ุณุงุฏุจุงุฑ ุณุงุฏู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="layouts-small-sidenav.html" target="_blank">
		   ุณุงุฏุจุงุฑ ฺฉูฺฺฉ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="layouts-small-hover.html" target="_blank">
		   ูุงูุฑ ฺฉูฺฺฉ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="layouts-small-hover-active.html" target="_blank">
		   ูุงูุฑ ุงฺฉุชู ฺฉูฺฺฉ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="layouts-hidden-sidenav.html" target="_blank">
		   ุณุงุฏุจุงุฑ ูุฎู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="layouts-dark.html" target="_blank">
		   <span class="nav-text">
			ูุฑฺู ุฏุงุฑฺฉ
		   </span>
		   <span class="badge badge-soft-danger badge-pill text-end">
			ูพุฑุทุฑูุฏุงุฑ
		   </span>
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <li class="menu-title">
	   ุงุฌุฒุงุก
	  </li>
	  <li class="nav-item">
	   <a aria-controls="sidebarBaseUI" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarBaseUI" role="button">
		<span class="nav-icon">
		 <i class="ri-contrast-drop-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุตู
		</span>
	   </a>
	   <div class="collapse" id="sidebarBaseUI">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-accordion.html">
		   ุขฺฉุงุฑุฏุฆูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-alerts.html">
		   ูุดุฏุงุฑูุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-avatar.html">
		   ุขูุงุชุงุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-badge.html">
		   ูุดุงู&zwnj;ูุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-breadcrumb.html">
		   ูุณุฑ&zwnj;ุงุจ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-buttons.html">
		   ุฏฺฉูู&zwnj;ูุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-card.html">
		   ฺฉุงุฑุช
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-carousel.html">
		   ุงุณูุงุฏุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-collapse.html">
		   ุจุงุฒ ู ุจุณุชู&zwnj;ุดููุฏู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-dropdown.html">
		   ููู ฺฉุดู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-list-group.html">
		   ูุณุช ฺฏุฑูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-modal.html">
		   ููุฏุงู (ูพูุฌุฑู ูพุงูพ&zwnj;ุขูพ)
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-tabs.html">
		   ุชุจ&zwnj;ูุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-offcanvas.html">
		   ููู ฺฉูุงุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-pagination.html">
		   ุตูุญู&zwnj;ุจูุฏ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-placeholders.html">
		   ุฌุง&zwnj;ูฺฏูุฏุงุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-popovers.html">
		   ูพุงูพ&zwnj;ุงูุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-progress.html">
		   ููุงุฑ ูพุดุฑูุช
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-scrollspy.html">
		   ุงุณฺฉุฑูู&zwnj;ุงุณูพุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-spinners.html">
		   ููุฏูฺฏ&zwnj;ูุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-toasts.html">
		   ุงุนูุงู&zwnj;ูุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="ui-tooltips.html">
		   ุฑุงูููุงูุง
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Base UI Menu -->
	  <li class="nav-item">
	   <a aria-controls="sidebarExtendedUI" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarExtendedUI" role="button">
		<span class="nav-icon">
		 <i class="ri-briefcase-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุฑุงุจุท ฺฉุงุฑุจุฑ ูพุดุฑูุชู
		</span>
	   </a>
	   <div class="collapse" id="sidebarExtendedUI">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="extended-ratings.html">
		   ุฑุชุจู ุจูุฏ ูุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="extended-sweetalert.html">
		   ูุดุฏุงุฑ ุดุฑู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="extended-swiper-silder.html">
		   ุงุณูุงุฏุฑ ุณูุงูพุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="extended-scrollbar.html">
		   ููุงุฑ ูพูุงุด
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="extended-toastify.html">
		   ุจุฑุดุชู ฺฉุฑุฏู
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Extended UI Menu -->
	  <li class="nav-item">
	   <a aria-controls="sidebarCharts" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarCharts" role="button">
		<span class="nav-icon">
		 <i class="ri-bar-chart-line">
		 </i>
		</span>
		<span class="nav-text">
		 ูููุฏุงุฑูุง
		</span>
	   </a>
	   <div class="collapse" id="sidebarCharts">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-area.html">
		   ููุทูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-bar.html">
		   ููู&zwnj;ุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-bubble.html">
		   ุญุจุงุจ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-candlestick.html">
		   ุดูุน
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-column.html">
		   ุณุชูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-heatmap.html">
		   ููุดู ุญุฑุงุฑุช
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-line.html">
		   ุฎุท
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-mixed.html">
		   ุชุฑฺฉุจ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-timeline.html">
		   ุฌุฏูู ุฒูุงู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-boxplot.html">
		   ุฌุนุจู&zwnj;ุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-treemap.html">
		   ููุดู ุฏุฑุฎุช
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-pie.html">
		   ุฏุงุฑู&zwnj;ุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-radar.html">
		   ุฑุงุฏุงุฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-radialbar.html">
		   ููู ุดุนุงุน
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-scatter.html">
		   ูพุฑุงฺฉูุฏฺฏ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="charts-apex-polar-area.html">
		   ูุทุจ
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Chart library Menu -->
	  <li class="nav-item">
	   <a aria-controls="sidebarForms" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarForms" role="button">
		<span class="nav-icon">
		 <i class="ri-survey-line">
		 </i>
		</span>
		<span class="nav-text">
		 ูุฑู ูุง
		</span>
	   </a>
	   <div class="collapse" id="sidebarForms">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-basic.html">
		   ุนูุงุตุฑ ูพุงู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-checkbox-radio.html">
		   ฺฺฉ&zwnj;ุจุงฺฉุณ ู ุฑุงุฏู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-choices.html">
		   ุงูุชุฎุงุจฺฏุฑ ฺฏุฒูู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-clipboard.html">
		   ฺฉููพ&zwnj;ุจูุฑุฏ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-flatepicker.html">
		   ุงูุชุฎุงุจฺฏุฑ ุชุงุฑุฎ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-validation.html">
		   ุงุนุชุจุงุฑุณูุฌ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-wizard.html">
		   ูุฑู ฺูุฏูุฑุญูู&zwnj;ุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-fileuploads.html">
		   ุขูพููุฏ ูุงู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-editors.html">
		   ูุฑุงุดฺฏุฑูุง
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-input-mask.html">
		   ูุงุณฺฉ ูุฑูุฏ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="forms-range-slider.html">
		   ุงุณูุงุฏุฑ
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Form Menu -->
	  <li class="nav-item">
	   <a aria-controls="sidebarTables" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarTables" role="button">
		<span class="nav-icon">
		 <i class="ri-table-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุฌุฏูู ูุง
		</span>
	   </a>
	   <div class="collapse" id="sidebarTables">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="tables-basic.html">
		   ุฌุฏูู ุณุงุฏู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="tables-gridjs.html">
		   ฺฏุฑุฏ ุฌ ุงุณ
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Table Menu -->
	  <li class="nav-item">
	   <a aria-controls="sidebarIcons" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarIcons" role="button">
		<span class="nav-icon">
		 <i class="ri-pencil-ruler-2-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุขฺฉู ูุง
		</span>
	   </a>
	   <div class="collapse" id="sidebarIcons">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="icons-remix.html">
		   ุขฺฉู ูุง ุฑูฺฉุณ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="icons-solar.html">
		   ุขฺฉู ูุง ุณููุงุฑ
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Icons library Menu -->
	  <li class="nav-item">
	   <a aria-controls="sidebarMaps" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarMaps" role="button">
		<span class="nav-icon">
		 <i class="ri-road-map-line">
		 </i>
		</span>
		<span class="nav-text">
		 ููุดู ูุง
		</span>
	   </a>
	   <div class="collapse" id="sidebarMaps">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="maps-google.html">
		   ููุดู ูุง ฺฏูฺฏู
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="maps-vector.html">
		   ููุดู ูุง ูฺฉุชูุฑ
		  </a>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Map Menu -->
	  <li class="menu-title">
	   ุงุณุชุงู
	  </li>
	  <li class="nav-item">
	   <a class="nav-link" href="javascript:void(0);">
		<span class="nav-icon">
		 <i class="ri-shield-star-line">
		 </i>
		</span>
		<span class="nav-text">
		 ููู ูุดุงู
		</span>
		<span class="badge bg-primary badge-pill text-end">
		 1
		</span>
	   </a>
	  </li>
	  <li class="nav-item">
	   <a aria-controls="sidebarMultiLevelDemo" aria-expanded="false" class="nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarMultiLevelDemo" role="button">
		<span class="nav-icon">
		 <i class="ri-share-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุขุชู ูุง ููู
		</span>
	   </a>
	   <div class="collapse" id="sidebarMultiLevelDemo">
		<ul class="nav sub-navbar-nav">
		 <li class="sub-nav-item">
		  <a class="sub-nav-link" href="javascript:void(0);">
		   ุขุชู ููู ฑ
		  </a>
		 </li>
		 <li class="sub-nav-item">
		  <a aria-controls="sidebarItemDemoSubItem" aria-expanded="false" class="sub-nav-link menu-arrow" data-bs-toggle="collapse" href="#sidebarItemDemoSubItem" role="button">
		   <span>
			ุขุชู ููู ฒ
		   </span>
		  </a>
		  <div class="collapse" id="sidebarItemDemoSubItem">
		   <ul class="nav sub-navbar-nav">
			<li class="sub-nav-item">
			 <a class="sub-nav-link" href="javascript:void(0);">
			  ุณุงุจ ุขุชู ููู
			 </a>
			</li>
		   </ul>
		  </div>
		 </li>
		</ul>
	   </div>
	  </li>
	  <!-- end Demo Menu Item -->
	  <li class="nav-item">
	   <a class="nav-link disabled" href="javascript:void(0);">
		<span class="nav-icon">
		 <i class="ri-prohibited-2-line">
		 </i>
		</span>
		<span class="nav-text">
		 ุบุฑูุนุงู ฺฉุฑุฏู ุขูุชู
		</span>
	   </a>
	  </li>
	  <!-- end Demo Menu Item -->
	 </ul>
	</div>
   </div>
   <!-- ========== App Menu End ========== -->
   <!-- ==================================================== -->
   <!-- Start right Content here -->
   <!-- ==================================================== -->
   <div class="page-content">
	<!-- Start Container Fluid -->
	<div class="container-fluid">
	 <!-- ========== Page Title Start ========== -->
	 <div class="row">
	  <div class="col-12">
	   <div class="page-title-box">
		<h4 class="mb-0 fw-semibold">
		 ุจุฑุฑุณ ูุง
		</h4>
		<ol class="breadcrumb mb-0">
		 <li class="breadcrumb-item">
		  <a href="javascript: void(0);">
		   ูุดุงูุฑ ุงููุงฺฉ
		  </a>
		 </li>
		 <li class="breadcrumb-item active">
		  ุจุฑุฑุณ ูุง
		 </li>
		</ol>
	   </div>
	  </div>
	 </div>
	 <!-- ========== Page Title End ========== -->
	 <div class="row">
	  <div class="col-xl-12">
	   <div class="card">
		<div class="card-header d-flex justify-content-between align-items-center border-bottom">
		 <div>
		  <h4 class="card-title">
		   ููู ุจุฑุฑุณ ูุง
		  </h4>
		 </div>
		 <div class="dropdown">
		  <a aria-expanded="false" class="dropdown-toggle btn btn-sm btn-outline-light rounded" data-bs-toggle="dropdown" href="#">
		   ูุงู ุงุฎุฑ
		  </a>
		  <div class="dropdown-menu dropdown-menu-end">
		   <!-- item-->
		   <a class="dropdown-item" href="#!">
			ุฏุงูููุฏ
		   </a>
		   <!-- item-->
		   <a class="dropdown-item" href="#!">
			ุฎุฑูุฌ
		   </a>
		   <!-- item-->
		   <a class="dropdown-item" href="#!">
			ูุงุฑุฏ
		   </a>
		  </div>
		 </div>
		</div>
		<div class="card-body p-0">
		 <div class="table-responsive">
		  <table class="table align-middle text-nowrap table-hover table-centered border-bottom mb-0">
		   <thead class="bg-light-subtle">
			<tr>
			 <th style="width: 20px;">
			  <div class="form-check">
			   <input class="form-check-input" id="customCheck1" type="checkbox"/>
			   <label class="form-check-label" for="customCheck1">
			   </label>
			  </div>
			 </th>
			 <th>
			  ุนฺฉุณ ู ูุงู
			 </th>
			 <th>
			  ุชุงุฑุฎ
			 </th>
			 <th>
			  ูุงู ูุดุชุฑ
			 </th>
			 <th>
			  ุขุฏุฑุณ ุงููุงฺฉ
			 </th>
			 <th>
			  ููุฑู
			 </th>
			 <th class="w-25">
			  ูุฑูุฑ
			 </th>
			 <th>
			  ูุถุนุช
			 </th>
			 <th>
			  ุงูุฏุงู
			 </th>
			</tr>
		   </thead>
		   <tbody>
			<tr>
			 <td>
			  <div class="form-check">
			   <input class="form-check-input" id="customCheck2" type="checkbox"/>
			   <label class="form-check-label" for="customCheck2">
				&nbsp;
			   </label>
			  </div>
			 </td>
			 <td>
			  <div class="d-flex align-items-center gap-2">
			   <div>
				<img alt="" class="avatar-md rounded border border-light border-3" src="assets/images/properties/p-1.jpg"/>
			   </div>
			   <div>
				<a class="text-dark fw-medium fs-15" href="#!">
				 ุฏููุง ุฑุฒุฏูุณุฒ ุจุงุชู
				</a>
			   </div>
			  </div>
			 </td>
			 <td>
			  15/03/ฑดฐณ
			 </td>
			 <td>
			  ุญูุฏู ุจูุฑุงู
			 </td>
			 <td>
			  ุฌุงุฏู ุงุตู ณนฐุ ูุงูุฏู
			 </td>
			 <td>
			  4.5/5
			 </td>
			 <td>
			  <ul class="d-flex text-warning m-0 fs-5 list-unstyled">
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-half-line">
				</i>
			   </li>
			  </ul>
			  <p class="my-1 text-dark fw-semibold">
			   ุจูุชุฑู ุจุฑุง ุชุฑฺฉ ุฎุงููุงุฏู
			  </p>
			  <p class="text-wrap mb-0">
			   "ุงู ููฺฉ ุฏููุงู ูุทุงุจู ุชูุถุญุงุช ุจูุฏ ู ุฑููุฏ ุฎุฑุฏ ุตุงู ู ุจุฏูู ุฏุฑุฏุณุฑ ุจูุฏ."
			  </p>
			 </td>
			 <td>
			  <span class="badge bg-success-subtle text-success py-1 px-2 fs-12">
			   ููุชุดุฑ ุดุฏู
			  </span>
			 </td>
			 <td>
			  <div class="d-flex gap-2">
			   <a class="btn btn-light btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:eye-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-primary btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:pen-2-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-danger btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:trash-bin-minimalistic-2-broken">
				</iconify-icon>
			   </a>
			  </div>
			 </td>
			</tr>
			<tr>
			 <td>
			  <div class="form-check">
			   <input class="form-check-input" id="customCheck2" type="checkbox"/>
			   <label class="form-check-label" for="customCheck2">
				&nbsp;
			   </label>
			  </div>
			 </td>
			 <td>
			  <div class="d-flex align-items-center gap-2">
			   <div>
				<img alt="" class="avatar-md rounded border border-light border-3" src="assets/images/properties/p-2.jpg"/>
			   </div>
			   <div>
				<a class="text-dark fw-medium fs-15" href="#!">
				 ุฎุงูู ููุง ูพฺฉ
				</a>
			   </div>
			  </div>
			 </td>
			 <td>
			  20/03/ฑดฐณ
			 </td>
			 <td>
			  ุญูุฏ ุฑุถุง
			 </td>
			 <td>
			  27 ุงุฑููุฏ ุณูุช ุณุงุจ
			 </td>
			 <td>
			  3.5/5
			 </td>
			 <td>
			  <ul class="d-flex text-warning m-0 fs-5 list-unstyled">
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-half-line">
				</i>
			   </li>
			   <li>
				<i class="ri-star-line">
				</i>
			   </li>
			  </ul>
			  <p class="my-1 text-dark fw-semibold">
			   ุจูุชุฑู ุฏุฑ ููุช ูพุงู
			  </p>
			  <p class="text-wrap mb-0">
			   "ุจู ุทูุฑ ฺฉู ุชุฌุฑุจู ุนุงู ุ ุงูุง ุฏุฑ ุงุฑุชุจุงุทุงุช ฺูุฏ ุชุงุฎุฑ ูุฌูุฏ ุฏุงุดุช."
			  </p>
			 </td>
			 <td>
			  <span class="badge bg-warning-subtle text-warning py-1 px-2 fs-12">
			   ุฏุฑ ุงูุชุธุงุฑ
			  </span>
			 </td>
			 <td>
			  <div class="d-flex gap-2">
			   <a class="btn btn-light btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:eye-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-primary btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:pen-2-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-danger btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:trash-bin-minimalistic-2-broken">
				</iconify-icon>
			   </a>
			  </div>
			 </td>
			</tr>
			<tr>
			 <td>
			  <div class="form-check">
			   <input class="form-check-input" id="customCheck2" type="checkbox"/>
			   <label class="form-check-label" for="customCheck2">
				&nbsp;
			   </label>
			  </div>
			 </td>
			 <td>
			  <div class="d-flex align-items-center gap-2">
			   <div>
				<img alt="" class="avatar-md rounded border border-light border-3" src="assets/images/properties/p-3.jpg"/>
			   </div>
			   <div>
				<a class="text-dark fw-medium fs-15" href="#!">
				 ุชุงูฺฏุณ ูุงฺฉฺุฑ
				</a>
			   </div>
			  </div>
			 </td>
			 <td>
			  25/03/2023
			 </td>
			 <td>
			  ุฒูุฑุง ุฏุงุฑุงุจ
			 </td>
			 <td>
			  ุฎุงุจุงู ูพููุ ูพูุงฺฉ ตถดุ ููุชุจุงุฆ
			 </td>
			 <td>
			  4.3/5
			 </td>
			 <td>
			  <ul class="d-flex text-warning m-0 fs-5 list-unstyled">
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-half-line">
				</i>
			   </li>
			  </ul>
			  <p class="my-1 text-dark fw-semibold">
			   ููุงูุฏู ุฎูุจ ุงุณุช
			  </p>
			  <p class="text-wrap mb-0">
			   "ุฎุฏูุงุช ุฎุงุฑู ุงูุนุงุฏู ู ุนุงูู ุจุณุงุฑ ุขฺฏุงู. ุจุณุงุฑ ุชูุตู ู ฺฉูุฏ!"
			  </p>
			 </td>
			 <td>
			  <span class="badge bg-success-subtle text-success py-1 px-2 fs-12">
			   ููุชุดุฑ ุดุฏู
			  </span>
			 </td>
			 <td>
			  <div class="d-flex gap-2">
			   <a class="btn btn-light btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:eye-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-primary btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:pen-2-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-danger btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:trash-bin-minimalistic-2-broken">
				</iconify-icon>
			   </a>
			  </div>
			 </td>
			</tr>
			<tr>
			 <td>
			  <div class="form-check">
			   <input class="form-check-input" id="customCheck2" type="checkbox"/>
			   <label class="form-check-label" for="customCheck2">
				&nbsp;
			   </label>
			  </div>
			 </td>
			 <td>
			  <div class="d-flex align-items-center gap-2">
			   <div>
				<img alt="" class="avatar-md rounded border border-light border-3" src="assets/images/properties/p-4.jpg"/>
			   </div>
			   <div>
				<a class="text-dark fw-medium fs-15" href="#!">
				 ุขูพุงุฑุชูุงู ูุงฺฉฺุฑ
				</a>
			   </div>
			  </div>
			 </td>
			 <td>
			  30/03/2023
			 </td>
			 <td>
			  ูุฑูุงุฏ ูุญุจ
			 </td>
			 <td>
			  ุฎุงุจุงู ุดูููุ ูพุฑุชูุฑุง
			 </td>
			 <td>
			  3.1/5
			 </td>
			 <td>
			  <ul class="d-flex text-warning m-0 fs-5 list-unstyled">
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-half-line">
				</i>
			   </li>
			   <li>
				<i class="ri-star-line">
				</i>
			   </li>
			  </ul>
			  <p class="my-1 text-dark fw-semibold">
			   ูุงุฒ ููุณุงุฒ
			  </p>
			  <p class="text-wrap mb-0">
			   "ุชุฌุฑุจู ุฎูุจ ุ ุงูุง ุงู ููฺฉ ุจู ุชุนูุฑุงุช ุจุดุชุฑ ูุณุจุช ุจู ุขูฺู ุงูุชุธุงุฑ ู ุฑูุช ูุงุฒ ุฏุงุดุช."
			  </p>
			 </td>
			 <td>
			  <span class="badge bg-warning-subtle text-warning py-1 px-2 fs-12">
			   ุฏุฑ ุงูุชุธุงุฑ
			  </span>
			 </td>
			 <td>
			  <div class="d-flex gap-2">
			   <a class="btn btn-light btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:eye-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-primary btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:pen-2-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-danger btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:trash-bin-minimalistic-2-broken">
				</iconify-icon>
			   </a>
			  </div>
			 </td>
			</tr>
			<tr>
			 <td>
			  <div class="form-check">
			   <input class="form-check-input" id="customCheck2" type="checkbox"/>
			   <label class="form-check-label" for="customCheck2">
				&nbsp;
			   </label>
			  </div>
			 </td>
			 <td>
			  <div class="d-flex align-items-center gap-2">
			   <div>
				<img alt="" class="avatar-md rounded border border-light border-3" src="assets/images/properties/p-5.jpg"/>
			   </div>
			   <div>
				<a class="text-dark fw-medium fs-15" href="#!">
				 ููุง ุขุฎุฑ ููุชู ุง
				</a>
			   </div>
			  </div>
			 </td>
			 <td>
			  05/04/2023
			 </td>
			 <td>
			 ุขูุง ูุนูุช
			 </td>
			 <td>
			  นต ุฌุงุฏู ุงุณุชููุ ุฏูุฑุจุงู
			 </td>
			 <td>
			  4.4/5
			 </td>
			 <td>
			  <ul class="d-flex text-warning m-0 fs-5 list-unstyled">
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-half-line">
				</i>
			   </li>
			  </ul>
			  <p class="my-1 text-dark fw-semibold">
			   ุจูุชุฑู ุฏุงุฑุง
			  </p>
			  <p class="text-wrap mb-0">
			   "ุฎุฏูุงุช ุนุงู! ููุงูุฏู ุฏุฑ ุทูู ูุฑุขูุฏ ุจุณุงุฑ ููุฏ ู ูพุงุณุฎฺฏู ุจูุฏ."
			  </p>
			 </td>
			 <td>
			  <span class="badge bg-success-subtle text-success py-1 px-2 fs-12">
			   ููุชุดุฑ ุดุฏู
			  </span>
			 </td>
			 <td>
			  <div class="d-flex gap-2">
			   <a class="btn btn-light btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:eye-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-primary btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:pen-2-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-danger btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:trash-bin-minimalistic-2-broken">
				</iconify-icon>
			   </a>
			  </div>
			 </td>
			</tr>
			<tr>
			 <td>
			  <div class="form-check">
			   <input class="form-check-input" id="customCheck2" type="checkbox"/>
			   <label class="form-check-label" for="customCheck2">
				&nbsp;
			   </label>
			  </div>
			 </td>
			 <td>
			  <div class="d-flex align-items-center gap-2">
			   <div>
				<img alt="" class="avatar-md rounded border border-light border-3" src="assets/images/properties/p-6.jpg"/>
			   </div>
			   <div>
				<a class="text-dark fw-medium fs-15" href="#!">
				 ููุง ููฺฉุณ
				</a>
			   </div>
			  </div>
			 </td>
			 <td>
			  10/04/2023
			 </td>
			 <td>
			  ุฌุนูุฑ ุจุงุจุง
			 </td>
			 <td>
			  ฑนณถ ุฌุงุฏู ุจุฑุงุฏ ุงูุฑูุงูุฏู
			 </td>
			 <td>
			  2.5/5
			 </td>
			 <td>
			  <ul class="d-flex text-warning m-0 fs-5 list-unstyled">
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-half-line">
				</i>
			   </li>
			   <li>
				<i class="ri-star-line">
				</i>
			   </li>
			   <li>
				<i class="ri-star-line">
				</i>
			   </li>
			  </ul>
			  <p class="my-1 text-dark fw-semibold">
			   ุชุฌุฑุจู ุชุฎุชุฎูุงุจ
			  </p>
			  <p class="text-wrap mb-0">
			   "ุชุฌุฑุจู ูุชูุณุท. ุงู ููฺฉ ุฎูุจ ุจูุฏ ุ ุงูุง ุงู ุฑููุฏ ุจุดุชุฑ ุงุฒ ุขูฺู ูพุด ุจู ู ุดุฏ ุทูู ฺฉุดุฏ."
			  </p>
			 </td>
			 <td>
			  <span class="badge bg-warning-subtle text-warning py-1 px-2 fs-12">
			   ุฏุฑ ุงูุชุธุงุฑ
			  </span>
			 </td>
			 <td>
			  <div class="d-flex gap-2">
			   <a class="btn btn-light btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:eye-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-primary btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:pen-2-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-danger btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:trash-bin-minimalistic-2-broken">
				</iconify-icon>
			   </a>
			  </div>
			 </td>
			</tr>
			<tr>
			 <td>
			  <div class="form-check">
			   <input class="form-check-input" id="customCheck2" type="checkbox"/>
			   <label class="form-check-label" for="customCheck2">
				&nbsp;
			   </label>
			  </div>
			 </td>
			 <td>
			  <div class="d-flex align-items-center gap-2">
			   <div>
				<img alt="" class="avatar-md rounded border border-light border-3" src="assets/images/properties/p-7.jpg"/>
			   </div>
			   <div>
				<a class="text-dark fw-medium fs-15" href="#!">
				 ุขูพุงุฑุชูุงู ุฏูุจูฺฉุณ ุงูุฌุงฺฏ
				</a>
			   </div>
			  </div>
			 </td>
			 <td>
			  15/04/ฑดฐณ
			 </td>
			 <td>
			  ูุงูุฏ ุนุทุง
			 </td>
			 <td>
			  ุฎุงุจุงู ูพููุ ุดูุงุฑู ถทถุ ฺฉูพ ุชุงูู
			 </td>
			 <td>
			  4.5/5
			 </td>
			 <td>
			  <ul class="d-flex text-warning m-0 fs-5 list-unstyled">
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-fill">
				</i>
			   </li>
			   <li>
				<i class="ri-star-half-line">
				</i>
			   </li>
			  </ul>
			  <p class="my-1 text-dark fw-semibold">
			   ุฎุงุตุช ููู ุงูุนุงุฏู
			  </p>
			  <p class="text-wrap mb-0">
			   "ุฎุฏูุงุช ุจุฑุฌุณุชู ู ฺฉ ูฺฺฏ ููู ุงูุนุงุฏู. ูู ุชูุงูุฏ ุดุงุฏุชุฑ ุจุงุดุฏ!"
			  </p>
			 </td>
			 <td>
			  <span class="badge bg-success-subtle text-success py-1 px-2 fs-12">
			   ููุชุดุฑ ุดุฏู
			  </span>
			 </td>
			 <td>
			  <div class="d-flex gap-2">
			   <a class="btn btn-light btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:eye-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-primary btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:pen-2-broken">
				</iconify-icon>
			   </a>
			   <a class="btn btn-soft-danger btn-sm" href="#!">
				<iconify-icon class="align-middle fs-18" icon="solar:trash-bin-minimalistic-2-broken">
				</iconify-icon>
			   </a>
			  </div>
			 </td>
			</tr>
		   </tbody>
		  </table>
		 </div>
		 <!-- end table-responsive -->
		</div>
		<div class="card-footer">
		 <nav aria-label="Page navigation example">
		  <ul class="pagination justify-content-end mb-0">
		   <li class="page-item">
			<a class="page-link" href="javascript:void(0);">
			 ูุจู
			</a>
		   </li>
		   <li class="page-item active">
			<a class="page-link" href="javascript:void(0);">
			 1
			</a>
		   </li>
		   <li class="page-item">
			<a class="page-link" href="javascript:void(0);">
			 2
			</a>
		   </li>
		   <li class="page-item">
			<a class="page-link" href="javascript:void(0);">
			 3
			</a>
		   </li>
		   <li class="page-item">
			<a class="page-link" href="javascript:void(0);">
			 ุจุนุฏ
			</a>
		   </li>
		  </ul>
		 </nav>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	<!-- End Container Fluid -->
	<!-- ========== Footer Start ========== -->
	<footer class="footer">
	 <div class="container-fluid">
	  <div class="row">
	   <div class="col-12 text-center">
		<script>
		 document.write(new Date().getFullYear())
		</script>
		&copy; ูุงูููุฒ. ุทุฑุงุญ ุดุฏู ุชูุณุท
		<iconify-icon class="fs-18 align-middle text-danger" icon="solar:hearts-bold-duotone">
		</iconify-icon>
		<a class="fw-bold footer-text" href="#" target="_blank">
		 iarsalan
		</a>
	   </div>
	  </div>
	 </div>
	</footer>
	<!-- ========== Footer End ========== -->
   </div>
   <!-- ==================================================== -->
   <!-- End Page Content -->
   <!-- ==================================================== -->
  </div>
  <!-- END Wrapper -->
  <!-- Vendor Javascript (Require in all Page) -->
  <script src="assets/js/vendor.js">
  </script>
  <!-- App Javascript (Require in all Page) -->
  <script src="assets/js/app.js">
  </script>
  
</body>

<!-- Mirrored from www.app.iarsalan.ir/lahomes/admin/reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Dec 2025 18:00:39 GMT -->
</html>
